{
  "name": "Jeomseon.Unity.GameObjectPooling.PlayModeTests",
  "rootNamespace": "Jeomseon.Tests",
  "references": [
    "Jeomseon.Unity.GameObjectPooling"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
